{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xiangqi-lens",
  "main": "dist/worker.js",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "preview_urls": false,
  "ai": { "binding": "AI" },
  "vars": {
    "BUILD_ID": "local",
    "ADMIN_USERNAME": "admin"
  }
}
